<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/dependencies/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Recovery Tracker</title>
</head>

<body>
    <div id="topMenuContainer"></div>
    <div id="loginContainer">
        <div>
            <br />
            <br />
            <div class="text1">
                <h1>Recovery Tracker</h1>
            </div>
            <div class="text2">
                <h2>Make your stay at the hospital more comfortable using recovery tracker!</h2>
            </div>
            <br>
            <br>
            <div class="content-center">
                <form>
                    <input type="text" id="username" placeholder="Username" onkeydown = "if (event.keyCode == 13) document.getElementById('btnSearch').click()" />
                    <input type="password" id="password" placeholder="Password" onkeydown = "if (event.keyCode == 13) document.getElementById('btnSearch').click()" />
                    <button type="button" class="" id = "btnSearch" onclick="loginUser()">LOGIN</button>
                </form>
            </div>
            <br>
            <br>
            <div class="text3">
                <h2>Create an account</h2>
            </div>
            <div class="content-center">
                <button type="button" class="" onclick="openSignUpModal()">SIGN UP</button>
            </div>
        </div>
    </div>


    <div id="mainContainer" class="container-fluid" style="display: none;">
        <br />
        <div class="row justify-content-center">
            <div style="padding: 10px;">
                <h3>Your medical data</h3>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-3" style="padding: 10px;">
                <select class="form-control" style="width: 100%;" id="viewSelect" onchange="changeView()">
                    <option value="INSERT">Insert Data</option>
                    <option value="LOG">Edit Log</option>
                    <option value="VIEW">View Log</option>
                </select>
            </div>
        </div>
        <hr />
        <form id="myMedDataForms">
            <div class="myTempForm">
                <div style="margin-left: 0%"><i class="fas fa-thermometer"></i>
                    Temperature:
                    <input type="number" id="temp" min="00.0" value="36.6" step=".1"
                        style="display: block; background-color: white; width: 140px;"></div>
            </div>
            <br>
            <div class="md-form">
                <i class="fas fa-pencil-alt prefix"></i>
                <label for="solids">Solids:</label>
                <textarea id="solids" class="md-textarea form-control" rows="4"></textarea>
            </div>
            <br>
            <div class="md-form">
                <i class="fas fa-pencil-alt prefix"></i>
                <label for="liquids">Liquids:</label>
                <textarea id="liquids" class="md-textarea form-control" rows="4"></textarea>
            </div>
            <br>
            <div class="myExcrementForm">
                <div style="margin-left: 0%, "><i class="fas fa-check"></i>
                    Excrement:
                    <input type="checkbox" id="excrement" style="display: block; border: none"></div>
            </div>
            <br>
            <div class="myUrineForm">
                <div style="margin-left: 0%"><i class="fas fa-check"></i>
                    Urine:
                    <input type="checkbox" id="urine" style="display: block; border: none"></div>
            </div>
            <br>
            <div class="myVomitForm">
                <div style="margin-left: 0%"><i class="fas fa-check"></i>
                    Vomit:
                    <input type="checkbox" id="vomit" style="display: block; border: none; "></div>
            </div>
            <br>
            <div class="md-form">
                <i class="fas fa-pencil-alt prefix"></i>
                <label for="comments">Comments:</label>
                <textarea id="comments" class="md-textarea form-control" rows="4"></textarea>
            </div>
            <br>
            <div class="medDataFooter" style="float: right; flex-direction: row; padding-bottom: 40px;">
                <button type="button" class="buttonClear" onclick="clearInputData()">CLEAR</button>

                <button type="button" class="buttonSave" onclick="saveMedData()">SAVE</button>
            </div>
        </form>
        <div id="myMedDataLogs" style="display: none;">
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col" id="date">Date/Time</th>
                            <th scope="col" id="temp">Temperature</th>
                            <th scope="col" id="solids">Solids</th>
                            <th scope="col" id="liquids">Liquids</th>
                            <th scope="col" id="excrement">Excrement</th>
                            <th scope="col" id="urine">Urine</th>
                            <th scope="col" id="vomit">Vomit</th>
                            <th scope="col" id="comments">Comments</th>
                            <th scope="col" id="actions">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="myMedDataLogsTableBody">
                    </tbody>
                </table>
            </div>
        </div>

        <div id="myMedDataView" style="display: none;">
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col" id="date">Date/Time</th>
                            <th scope="col" id="temp">Temperature</th>
                            <th scope="col" id="solids">Solids</th>
                            <th scope="col" id="liquids">Liquids</th>
                            <th scope="col" id="excrement">Excrement</th>
                            <th scope="col" id="urine">Urine</th>
                            <th scope="col" id="vomit">Vomit</th>
                            <th scope="col" id="comments">Comments</th>
                        </tr>
                    </thead>
                    <tbody id="myMedDataViewTableBody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <br />

    <!-- Company Modal -->
    <form id="myForm">
        <div class="modal fade" id="companyModal" tabindex="-1" role="dialog" aria-labelledby="companyModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="companyModalLabel">REGISTRATION FORM</h5>
                        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span> -->
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-danger" role="alert" id="errorPanel" style="display: none;"></div>
                        <input type="hidden" id="id" />
                        <div class="form-group">
                            <label for="username">Username:</label>
                            <input type="text" id="signUpUsername" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label for="signUpPassword">Password:</label>
                            <input type="password" id="signUpPassword" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label for="personalCode">Patient personal identification number:</label>
                            <input type="text" id="personalCode" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label for="firstName">User first name:</label>
                            <input type="text" id="firstName" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label for="lastName">User last name:</label>
                            <input type="text" id="lastName" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label for="logo">Load profile photo:</label>
                            <!-- <input type="text" id="logo" class="form-control" /><br /> -->
                            <input type="file" id="file" name="file" class="form-control" title="Load profile photo" /><br />
                            <!-- <button class="btn btn-dark" onClick="saveFile(event)">Load photo</button> -->
                            <hr />
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-secondary" data-dismiss="modal"
                                onclick="clearInputData()">Close</button>
                            <button type="button" class="btn btn-outline-secondary" onclick="addUser()">
                                Save
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </form>

    <div id="successMessageBox" style="display: none; position: fixed; top: 10px; right: 10px; width: 420px; 
    height: 30px; background: rgb(252, 121, 61); font-family:'Roboto' sans-serif; 
    font-size: 18px; color: white; text-align: center; border-radius: 5px;">
        <span>MESSAGE</span>
    </div>

    <script src="assets/dependencies/jquery-3.3.1/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/dependencies/popper-1.14.7/popper.min.js"></script>
    <script src="assets/dependencies/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="assets/dependencies/charts-2.8.0/chart.js"></script>
    <script defer src="assets/dependencies/fontawesome-free-5.11.2-web/js/all.js"></script>
    <script src="assets/js/config.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/fetchApi.js"></script>
    <script src="assets/js/menuView.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/controller.js"></script>
    <script>
        // After page load.
        generateTopMenu();
        if (getUsername()) {
            showMainContainer();

        }

    </script>
</body>

</html>